*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

header{
    background-color: #0084fd;
    color: white;
}

nav{
    padding: 0 2rem;
    justify-content: space-between;
    align-items: center;
}

.container{
    margin: 0 auto;
}

.flex{
    display:flex;
}

.logo{
    
  padding: 1rem 0 1.2rem;
}

ul{
    display: none;
}

button{
    border-radius: 3rem;
    border-style: none;
}

.header-button{
    background-color: white;
    color: black;
    font-size: 1.15rem;
    padding: .5rem 1rem;
}

@media screen and (min-width: 480px){
}

@media screen and (min-width: 810px){

    .fa-bars{
        display: none;
    }

    .container{
        max-width: 60%;
    }

    ul{
        list-style-type: none;
        display: flex;
        align-items: center;
    }

    li{
        margin-left: 2rem;
        font-size: 1.075rem;
    }
}


.info-wrapper{  
    padding: 30px 20px 80px;
    flex-direction: column;
    align-items: center;
}

.info{
    width: 100%;
    border-radius: 1.5rem;
    background-color: #b5ddff;
    color: #5a6e7f;
    padding: 30px 30px 0;
    flex-direction: column;
    margin-top: 1.4rem;
}

.big-info{
    flex-direction: column;
}

h1{
    color: #0084fd;
    font-size: 1.4rem;
}

p{  
    font-size: 0.9rem;
    padding: 25px 0 30px;
    line-height: 1.9rem;
}

.info p{
    
    font-weight: 700;
}

.big-info button{
    background-color: #0084fd;
    color: white;
    font-weight: 500;
    padding: 0.6rem 3rem;
    font-size: 1.1rem;
}

.big-info img{
    width: 250px;
    padding-top: 20px;
}

.small-info{
    justify-content: center;
    align-items: center;
}

.small-info i{
    width: 3rem;
    color: #0084fd;;
}

.fa-2xl {  
    font-size: 5em;
    padding: 2.5rem 5rem 4rem 0rem;
  }

.small-info p{
    text-align: center;
}

@media screen and (min-width: 480px){
    
    .info{
        padding: 30px 25px 0;
    }

    .info-wrapper{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }

    .big-info{
        width: calc(((100% / 3) * 2) - 5px);
    }

    .small-info{
        width: calc((100% / 3) - 10px);
    }

    p{
        font-size: 1rem;
    }
}

@media screen and (min-width: 810px){

    nav{
        padding: 0;
    }

    .container{
        width: 60%;
    }

    .info-wrapper{
        margin: 0 auto;
        padding: 30px 0;
    }

    .big-info{
        flex-direction: row;
    }

    .big-info img{
        margin: 0 50px;
    }
    
}

.planning-wrap{
    background-color: #9792e4;
}

.planning{
    background-color: #9792e4;
    flex-direction: column;
}

.strategic{
    color: white;
}

h2{
    font-size: 1.9rem;
    padding: 4.5rem 0 2.7rem;
}

.strategic p{
    font-size: 0.95rem;
    line-height: 1.7rem;
    padding: 0;
}

.strategic img{
    width: 100%;
    padding-top: 60px;
}

.app-developement img{
    width: 100%;
}

.strategic, .app-developement{
    margin: 0px 32px 32px;
}

.app-developement{
    background-color: white;
    color: black;
    border-radius: 55px;
    font-style: italic;
    text-align: center;
    padding: 30px 20px;
    margin-bottom: 60px;
}

.app-developement h1{
    color: black;
    font-style: normal;
    padding-top: 20px;
}

.app-developement p{
    font-size: .98rem;
}

.arrow{
    border-radius: 50%;
    background-color: #9792e4;
    color: black;
    padding: 1rem 1.1rem;
}

@media screen and (min-width: 480px){

    h2{
        font-size: 3.9rem;
    }

    .strategic img {
        padding: 120px 20px 80px;
      }

      .app-developement{
        margin-bottom: 60px;
      }

}

@media screen and (min-width: 810px){

    .container{
        max-width: 50%;
    }

    .planning{
        width: 100%;
        flex-direction: row;
        background-color: #9792e4;
    }

    

    h2{
        font-size: 1.9rem;
        padding: 4.5rem 0 2.7rem;
    }

    .strategic{
        width: 55%;
    }

    .app-developement{
        width: 45%;
        margin: 300px 0 50px;
    }

    .strategic p{
        padding: 0 1rem;
    }
}

.testimonials-wrap{
    margin: 60px 35px 70px;
}

.testimonials{
    text-align: center;
}

.testimonials p{
    font-size: 1.15rem;
    line-height: 2rem;
    padding: 20px 0;
}

#title{
    color: black;
    padding: 0 0 20px;
    font-size: 1.1rem;
}

h4{
    color: #9792e4;
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 10px;
}

.testimonial-card{
    background-color: #9792e4;
    color: white;
    border-radius: 50px;
    flex-direction: column;
    padding: 25px 20px;
    margin: 30px 0;
}

.testimonial-card img{
    width: 100%;
    clip-path: circle(38%);
}

h5{
    font-size: 1.3rem;
    font-weight: 600;
}

@media screen and (min-width: 480px){
    .testimonial-card{
        flex-direction: row;
    }

    .testimonials-text{
        flex-direction: column;
        justify-content: center;
        text-align: left;
    }

}

@media screen and (min-width: 810px){
    
    .container{
        max-width: 70%;
    }

    h4{
        font-size: 2.7rem;
    }
}